debug=false

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academify2
spring.datasource.username=root
spring.datasource.password=789123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update