debug=false

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academify
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update